# nginx.conf

# Konfigurasi untuk event-driven system
events {}

# Konfigurasi untuk HTTP
http {
    # Memuat file mime.types untuk jenis MIME file
    include /etc/nginx/mime.types;

    # Tipe MIME default untuk file yang tidak dikenal
    default_type application/octet-stream;

    # Memuat konfigurasi tambahan dari direktori conf.d
    include /etc/nginx/conf.d/*.conf;

    # Pengaturan server
    server {
        # NGINX akan mendengarkan di port 80
        listen 80;
        server_name localhost;

        # Lokasi untuk root server
        location / {
            root /usr/share/nginx/html;  # Direktori untuk file statis
            index index.html;            # File index default
        }

        # Menangani error untuk beberapa status code
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;  # Mengarahkan ke file error
        }
    }
}
